{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-damp-sound-a5rj30rn.us-east-2.aws.neon.tech;Database=surveyBasket;Username=neondb_owner;Password=npg_ZHFY6Mz4UmeJ;SSL Mode=Require;"
  },
  "Jwt": {
    "key": "gwvOEFH1SAscazoGhTAOtBxJR8Zn0jaH",
    "Issuer": "Survey_Basket",
    "Audience": "Survey_Basket users",
    "ExpiresIn": 3600
  }
}